<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidworks.nikhil.whereisitanyam.SelectTimeActivity">

    <LinearLayout
        android:id="@+id/hourLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Hour : "
            android:textSize="25sp" />

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minuteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Minute : " />

        <NumberPicker
            android:layout_weight="1"
            android:id="@+id/minutePicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minuteLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Find"
        android:textSize="25sp" />
</RelativeLayout>
