<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidworks.nikhil.whereisitanyam.AlternativeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9" />

    </LinearLayout>


</LinearLayout>
